# xm_test_task

./: pom.xml
src/main/java/com/xm/annotations/: Screen1024x768.java  Screen800x600.java  Url.java
src/main/java/com/xm/annotations/conditions/: Screen1024x768Condition.java  Screen800x600Condition.java
src/main/java/com/xm/api/: ApiManager.java  SwapiApi.java
src/main/java/com/xm/api/pojo/films/: Film.java  FilmsList.java
src/main/java/com/xm/api/pojo/people/: People.java
src/main/java/com/xm/api/pojo/starships/: Starship.java
src/main/java/com/xm/core/properties/: AppTimeoutConfig.java  CommonConfig.java  GlobalSystemProperties.java  PropertyController.java
src/main/java/com/xm/core/selenide/: SelenideManager.java
src/main/java/com/xm/core/utility/: JsonParser.java  WaitUtil.java
src/main/java/com/xm/enums/: Screens.java  StarshipsTypes.java
src/main/java/com/xm/pages/: AbstractPage.java  EconomicCalendarPage.java  HomePage.java  RiskDisclosurePage.java
src/main/java/com/xm/widgets/: Widget.java
src/main/java/com/xm/widgets/economiccalendar/: CurrentTimeBlock.java  DatePicker.java  DateSelector.java  EconomicCalendar.java  RiskWarningBlock.java
src/main/java/com/xm/widgets/homepage/: CookieModal.java  HomePageNavBar.java  HomePageNavBarHeader.java  ResearchBlock.java
src/main/resources/properties/: common.properties  timeout.properties
src/test/java/com/xm/tests/api/: StarWarsTest.java
src/test/java/com/xm/tests/ui/common/: UiTest.java
src/test/java/com/xm/tests/ui/economiccalendar/: EconomicCalendarDateFiltrationTest.java
src/test/java/com/xm/tests/ui/screen800x600/: EconomicCalendarDateFiltrationTest.java
